{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.Extensions.Hosting": "Warning",
        "Default": "Information"
      }
    }
  },
  "Metrics": {
    "Enabled": false,
    "Type": "Console",
    "Endpoint": "http://localhost:6666"
  },
  "Tracing": {
    "Enabled": false,
    "Type": "Console",
    "Endpoint": "http://localhost:6666"
  },
  "ExtractOptions": {
    "DownloadApp": true,
    "ExtractAllAppData": true,
    "DownloadMedia": false,
    "DownloadTable": true,
    "ExtractExcelTable": true,
    "ExtractSqliteTable": true,
    "DownloadBundle": true,
    "ExtractBundle": false,
    "ExtractBundleGlobs": [
      "*"
    ]
  }
}
